# EntityFrameworkCore.Scaffolding.Handlebars

./: EntityFrameworkCore.Scaffolding.Handlebars.sln  LICENSE  README.md  global.json
.github/: CONTRIBUTING.md  (+2 more)
sample/ScaffoldingSample/: EmployeeId.cs  Program.cs  Sample.ReadMe.md  ScaffoldingDesignTimeServices.cs  ScaffoldingSample.csproj  TerritoryId.cs
sample/ScaffoldingSample.Api/: Program.cs  ScaffoldingSample.Api.csproj  ScaffoldingSample.Api.http  ScaffoldingSample.Api.sln  Startup.cs  appsettings.json
sample/ScaffoldingSample.Api/Controllers/: EmployeeController.cs
sample/ScaffoldingSample.Api/Properties/: launchSettings.json
sample/ScaffoldingSample.Embedded/: ScaffoldingDesignTimeServices.cs  ScaffoldingSample.Embedded.csproj
sample/ScaffoldingSample.Embedded/Contexts/: NorthwindSlimContext.cs
sample/ScaffoldingSample.Embedded/Models/: Category.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  EmployeeTerritory.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
sample/ScaffoldingSample.TypeScript/: Sample.ReadMe.md  ScaffoldingDesignTimeServices.cs  ScaffoldingSample.TypeScript.csproj
sample/ScaffoldingSample.TypeScript/Models/: Category.ts  Customer.ts  CustomerSetting.ts  Employee.ts  EmployeeTerritories.ts  EmployeeTerritory.ts  Order.ts  OrderDetail.ts  Product.ts  Territory.ts
sample/ScaffoldingSample/Contexts/: NorthwindSlimContext.cs  NorthwindSlimContextExt.cs  NorthwindSlimContextPartial.cs
sample/ScaffoldingSample/Helpers/: DebuggingHelper.cs
sample/ScaffoldingSample/Models/: Category.cs  Country.cs  Customer.cs  CustomerSetting.cs  Employee.cs  EmployeeTerritories.cs  EntityBase.cs  NorthwindSlimContext.cs  Order.cs  OrderDetail.cs  Product.cs  Territory.cs
src/EntityFrameworkCore.Scaffolding.Handlebars/: CSharpDbContextGenerator.cs  CSharpEntityTypeGenerator.cs  CSharpTemplateLanguageService.cs  Constants.cs  EmbeddedResourceTemplateFileService.cs  EntityFrameworkCore.Scaffolding.Handlebars.csproj  EntityFrameworkCore.Scaffolding.Handlebars.targets  EntityPropertyInfo.cs  FileSystemTemplateFileService.cs  GlobalSuppressions.cs  HandlebarsScaffoldingOptions.cs  HbsBlockHelperService.cs  HbsCSharpDbContextGenerator.cs  HbsCSharpEntityTypeGenerator.cs  HbsCSharpModelGenerator.cs  HbsCSharpScaffoldingGenerator.cs  HbsContextTransformationService.cs  HbsDbContextGenerator.cs  HbsDbContextTemplateService.cs  HbsEntityTypeGenerator.cs  HbsEntityTypeTemplateService.cs  HbsEntityTypeTransformationService.cs  HbsEntityTypeTransformationService2.cs  HbsEntityTypeTransformationServiceBase.cs  HbsHelperService.cs  HbsModelGenerator.cs  HbsReverseEngineerScaffolder.cs  HbsTemplateService.cs  HbsTypeScriptEntityTypeGenerator.cs  HbsTypeScriptModelGenerator.cs  HumanizerPluralizer.cs  IContextTransformationService.cs  IDbContextTemplateService.cs  IEntityTypeExtensions.cs  IEntityTypeTemplateService.cs  IEntityTypeTransformationService.cs  IHbsBlockHelperService.cs  IHbsHelperService.cs  IHbsTemplateService.cs  IModelExtensions.cs  (+18 more)
src/EntityFrameworkCore.Scaffolding.Handlebars/Helpers/: Constants.cs  HandlebarsHelpers.cs  TableExcluder.cs
src/EntityFrameworkCore.Scaffolding.Handlebars/Internal/: Check.cs  EntityTypeExtensions.cs  FileSystemFileService.cs  ICSharpDbContextGenerator.cs  ICSharpEntityTypeGenerator.cs  IFileService.cs  InMemoryFileService.cs  NamespaceComparer.cs  RelationalAnnotationNames.cs  RelationalPropertyExtensions.cs  SharedTypeExtensions.cs  TableAndSchema.cs
test/Scaffolding.Handlebars.Tests/: EmbeddedResourceTemplateFileServiceTests.ExpectedTemplates.cs  EmbeddedResourceTemplateFileServiceTests.cs  ExpectedContexts.cs  ExpectedEntities.cs  ExpectedTemplates.cs  ExpectedTypeScriptContexts.cs  ExpectedTypeScriptInterfaces.cs  FileSystemTemplateFileServiceTests.ExpectedTemplates.cs  FileSystemTemplateFileServiceTests.cs  GlobalSuppressions.cs  HbsCSharpScaffoldingGeneratorTests.cs  HbsScaffoldingGeneratorTests.cs  HbsTypeScriptScaffoldingGeneratorTests.cs  IModelExtensionsTests.cs  ReverseEngineeringConfigurationTests.cs  Scaffolding.Handlebars.Tests.csproj  Tests.ReadMe.md  appsettings.json
test/Scaffolding.Handlebars.Tests/CSharpEntityTypeAlt/: Class.hbs
test/Scaffolding.Handlebars.Tests/Contexts/: NorthwindDbContext.cs
test/Scaffolding.Handlebars.Tests/Fakes/: FakeAnnotationCodeGenerator.cs  FakeCSharpDbContextGenerator.cs  FakeCSharpEntityTypeGenerator.cs  FakeCSharpTemplateLanguageService.cs  FakeDatabaseModelFactory.cs  FakeHbsDbContextTemplateService.cs  FakeHbsEntityTypeTemplateService.cs  FakeScaffoldingCodeGenerator.cs  FakeScaffoldingModelFactory.cs  FakeScaffoldingProviderCodeGenerator.cs  FakeTypeScriptTemplateLanguageService.cs  TestProviderCodeGenerator.cs  TestRelationalTypeMappingSource.cs
test/Scaffolding.Handlebars.Tests/Helpers/: Constants.cs  DatabaseCollection.cs  DatabaseFixture.cs  HandlebarsTransformers.cs  NorthwindDbContextCollection.cs  NorthwindDbContextFixture.cs  TempDirectory.cs  TestRelationalLoggingDefinitions.cs
test/Scaffolding.Handlebars.Tests/Internal/: FakeDatabaseModelFactory.cs  IReverseEngineerScaffolder.cs  IScaffoldingModelFactory.cs  InMemoryFileService.cs  RelationalScaffoldingModelFactory.cs  ReverseEngineerScaffolder.cs  ScaffoldingAnnotationNames.cs  SharedTypeExtensions.cs  TestLoggerFactory.cs  TestOperationReporter.cs
test/Scaffolding.Handlebars.Tests/Models/: Category.cs  Customer.cs  Product.cs
test/Scaffolding.Handlebars.Tests/ReferenceCSharpFiles/: Category_useDataAnnotations=false_nullableReferenceTypes=false.verified.txt  Category_useDataAnnotations=false_nullableReferenceTypes=true.verified.txt  Category_useDataAnnotations=true_nullableReferenceTypes=false.verified.txt  Context_useDataAnnotations=false_suppressOnConfiguring=true.verified.txt  Context_useDataAnnotations=true.Sqlite.verified.txt  Product_useDataAnnotations=false_nullableReferenceTypes=false.verified.txt  Product_useDataAnnotations=false_nullableReferenceTypes=true.verified.txt  Product_useDataAnnotations=true_nullableReferenceTypes=false.verified.txt
(+98 files in other folders)
