<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>8.0.0</Version>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Title>Entity Framework Core Scaffolding with Handlebars</Title>
    <Description>Allows customization of classes reverse engineered from an existing database using the Entity Framework Core toolchain with Handlebars templates.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrackableEntities/EntityFrameworkCore.Scaffolding.Handlebars</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>scaffolding reverse-engineer entity-framework-core handlebars</PackageTags>
    <PackageReleaseNotes>See: https://github.com/TrackableEntities/EntityFrameworkCore.Scaffolding.Handlebars/releases/tag/v8.0.0</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <IncludeSource>true</IncludeSource>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>8.0.0.0</AssemblyVersion>
    <FileVersion>8.0.0.0</FileVersion>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="2.1.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="EntityFrameworkCore.Scaffolding.Handlebars.targets" PackagePath="build/EntityFrameworkCore.Scaffolding.Handlebars.targets" />
    <Content Include="CodeTemplates/**/*.*" Pack="true" PackagePath="lib/net8.0/CodeTemplates">
      <PackageCopyToOutput>true</PackageCopyToOutput>
    </Content>
  </ItemGroup>

  <ItemGroup>
	<None Update="CodeTemplates\CSharpDbContext\DbContext.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpDbContext\Partials\DbImports.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpDbContext\Partials\DbConstructor.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpDbContext\Partials\DbOnConfiguring.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpDbContext\Partials\DbSets.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpEntityType\Class.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpEntityType\Partials\Constructor.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpEntityType\Partials\Imports.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\CSharpEntityType\Partials\Properties.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptDbContext\DbContext.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptDbContext\Partials\DbImports.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptDbContext\Partials\DbConstructor.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptDbContext\Partials\DbOnConfiguring.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptDbContext\Partials\DbSets.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptEntityType\Class.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptEntityType\Partials\Constructor.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptEntityType\Partials\Imports.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
	<None Update="CodeTemplates\TypeScriptEntityType\Partials\Properties.hbs">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	</None>
  </ItemGroup>

</Project>
