<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>5.0.2</Version>
    <Authors>Tony Sneed</Authors>
    <Company>Tony Sneed</Company>
    <Title>Entity Framework Core Scaffolding with Handlebars</Title>
    <Description>Allows customization of classes reverse engineered from an existing database using the Entity Framework Core toolchain with Handlebars templates.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/TrackableEntities/EntityFrameworkCore.Scaffolding.Handlebars</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>scaffolding reverse-engineer entity-framework-core handlebars</PackageTags>
    <PackageReleaseNotes>See: https://github.com/TrackableEntities/EntityFrameworkCore.Scaffolding.Handlebars/releases/tag/v5.0.2</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <IncludeSource>true</IncludeSource>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
    <AssemblyVersion>5.0.0.0</AssemblyVersion>
    <FileVersion>5.0.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.1\EntityFrameworkCore.Scaffolding.Handlebars.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard2.1\EntityFrameworkCore.Scaffolding.Handlebars.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <!-- pack  template files -->
    <Content Include="CodeTemplates\CSharpDbContext\DbContext.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\" />
    <Content Include="CodeTemplates\CSharpDbContext\Partials\DbImports.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\Partials\" />
    <Content Include="CodeTemplates\CSharpDbContext\Partials\DbConstructor.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\Partials\" />
    <Content Include="CodeTemplates\CSharpDbContext\Partials\DbOnConfiguring.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\Partials\" />
    <Content Include="CodeTemplates\CSharpDbContext\Partials\DbSets.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpDbContext\Partials\" />
    <Content Include="CodeTemplates\CSharpEntityType\Class.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpEntityType\" />
    <Content Include="CodeTemplates\CSharpEntityType\Partials\Constructor.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpEntityType\Partials\" />
    <Content Include="CodeTemplates\CSharpEntityType\Partials\Imports.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpEntityType\Partials\" />
    <Content Include="CodeTemplates\CSharpEntityType\Partials\Properties.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\CSharpEntityType\Partials\" />
    <Content Include="CodeTemplates\TypeScriptDbContext\DbContext.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptDbContext\" />
    <Content Include="CodeTemplates\TypeScriptDbContext\Partials\DbImports.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptDbContext\Partials\" />
    <Content Include="CodeTemplates\TypeScriptDbContext\Partials\DbConstructor.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptDbContext\Partials\" />
    <Content Include="CodeTemplates\TypeScriptDbContext\Partials\DbOnConfiguring.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptDbContext\Partials\" />
    <Content Include="CodeTemplates\TypeScriptDbContext\Partials\DbSets.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptDbContext\Partials\" />
    <Content Include="CodeTemplates\TypeScriptEntityType\Class.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptEntityType\" />
    <Content Include="CodeTemplates\TypeScriptEntityType\Partials\Constructor.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptEntityType\Partials\" />
    <Content Include="CodeTemplates\TypeScriptEntityType\Partials\Imports.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptEntityType\Partials\" />
    <Content Include="CodeTemplates\TypeScriptEntityType\Partials\Properties.hbs" PackagePath="lib\netstandard2.1\CodeTemplates\TypeScriptEntityType\Partials\" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.11.5" />
    <PackageReference Include="JetBrains.Annotations" Version="2020.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CodeTemplates\CSharpDbContext\DbContext.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpDbContext\Partials\DbImports.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpDbContext\Partials\DbConstructor.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpDbContext\Partials\DbOnConfiguring.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpDbContext\Partials\DbSets.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpEntityType\Class.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpEntityType\Partials\Constructor.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpEntityType\Partials\Imports.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\CSharpEntityType\Partials\Properties.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptDbContext\DbContext.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptDbContext\Partials\DbImports.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptDbContext\Partials\DbConstructor.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptDbContext\Partials\DbOnConfiguring.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptDbContext\Partials\DbSets.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptEntityType\Class.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptEntityType\Partials\Constructor.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptEntityType\Partials\Imports.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="CodeTemplates\TypeScriptEntityType\Partials\Properties.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
